<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:scrollbars="none"
                android:orientation="vertical"
                tools:context=".fragments.SettingsFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <ImageView
            android:id="@+id/settingsDoneBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>