<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF"
    tools:context=".fragments.ReceiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily=""
            android:gravity="center"
            android:hint="Enter Passcode"
            android:inputType="numberPassword"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/mOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="1"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="2"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="3"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="4"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mFive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="5"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mSix"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="6"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"

            android:orientation="horizontal">

            <Button
                android:id="@+id/mSeven"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="7"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mEight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="8"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mNine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="9"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mClear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mZero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="0"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mDone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_color"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/mCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:background="@drawable/grey_gradients"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:text="Back"
        android:textColor="@drawable/button_text_color"/>

    <include
        android:id="@+id/mProgressLayout"
        layout="@layout/progress_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone" />


</FrameLayout>