<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF"
    tools:context=".fragments.FloorsFragment">


    <Button
        android:id="@+id/mCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/grey_gradients"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:text="Back"
        android:visibility="invisible"
        android:textColor="@drawable/button_text_color"/>

    <GridLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

    </GridLayout>

</RelativeLayout>