<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/dialog_gradients">

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialog_gradients">

    <TextView
        android:id="@+id/mOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Door Open"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#CDFFFFFF"
        android:textSize="43sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press here to add delivery items"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="#CDFFFFFF"
        android:gravity="center"
        android:textSize="20sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>