<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:gravity="center">

    <CheckBox
        android:id="@+id/mCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/connect_disconnect_checkbox"
        android:checked="false"/>

    <TextView
        android:id="@+id/mCheckTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:text="Setting"
        android:textSize="@dimen/ItemsTextSize" />

</LinearLayout>